ESCO_URL=https://ec.europa.eu/esco/api/resource/occupation?language=en&uri=
DISCOVERY_VERSION=2019-04-30
DISCOVERY_API_KEY=pTWrqgHEIYgMZNi5Wbn0G6Cqa3rQ0eE5KaFLTwbNv--C
DISCOVERY_URL=https://api.us-east.discovery.watson.cloud.ibm.com/instances/ffd0ed75-874f-4502-a65d-613228f0a71a
DISCOVERY_ENV=5d9c5d49-b689-49ef-9a37-05343b4c44ff
DISCOVERY_COL=4251e13c-9d02-40f6-9d41-9a21d6ca7148